<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h1>Hello World</h1>

























































    <p>Lorem ipsum dolor &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; sit amet consectetur adipisicing elit. Magnam in
        tenetur quam soluta illo! Quis voluptatem dolor voluptas facilis repellat quibusdam a, laboriosam, et corrupti
        ipsa at modi animi? Nostrum.</p>



    <!-- Structural tags / Markup -->

    <!-- Semantic Markup -->



    <!-- Lists -->


    <!-- order list -->
    <!-- <ol type="A">
        <li>Subha utho </li>
        <li>Nashta kro</li>
        <li>Ammi ke tane suno</li>
        <li>Khana khao</li>
        <li>Namaz prho</li>
        <li>dopher ke nend</li>
        <li>good night</li>
    </ol>


    <ul>
        <li>Doraemon</li>
        <li>Tom and jerry</li>
        <li>Chota bheem</li>
        <li>Moto patlu</li>
    </ul>
 -->
<!-- <center>
    <h1>Resume</h1>
</center> -->


<a href="https://www.facebook.com/">facebook</a>
<a href="https://www.facebook.com/">facebook</a>

<h1>beech me</h1>
<a href="https://www.facebook.com/">facebook</a>
<a href="https://www.facebook.com/">facebook</a>
<a href="https://www.facebook.com/">facebook</a>
<a href="https://www.facebook.com/">facebook</a>







</body>

</html>